In [2]:
import pandas as pd

Tips = 'https://bit.ly/TipsFile'
tip = pd.read_csv(Tips)
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

#### 1. 데이터프레임 행, 열 확인

In [6]:
tip.shape

(244, 7)

#### 2. 데이터프레임 열 속성 확인

In [7]:
tip.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

#### 3. 데이터프레임 정보 확인

In [8]:
tip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

#### 4. 데이터프레임 기초통계정보

In [9]:
tip.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

#### 5. 데이터프레임 열의 고유값 개수 확인
- day
- time

In [11]:
tip.value_counts('day')

day
Sat     87
Sun     76
Thur    62
Fri     19
dtype: int64

#### 6. 열의 최댓값
- total_bill
- tip

In [14]:
print(tip['tip'].max())
print(tip['total_bill'].max())

10.0
50.81

In [20]:
tip[['total_bill', 'tip']].max()

total_bill    50.81
tip           10.00
dtype: float64

#### 7. 요구사항에 따라 작성하시오.
- total_bill 열 기준으로 내림차순 정렬하여 상위 10개를 tip_top10 으로 선언
- tip_top10 데이터프레임 인덱스를 초기화
- tip_top10 데이터프레임 확인

In [21]:
tip_top10 = tip.sort_values('total_bill', ascending=False).head(10)
tip_top10.reset_index(drop=True, inplace=True)
tip_top10

   total_bill    tip     sex smoker   day    time  size
0       50.81  10.00    Male    Yes   Sat  Dinner     3
1       48.33   9.00    Male     No   Sat  Dinner     4
2       48.27   6.73    Male     No   Sat  Dinner     4
3       48.17   5.00    Male     No   Sun  Dinner     6
4       45.35   3.50    Male    Yes   Sun  Dinner     3
5       44.30   2.50  Female    Yes   Sat  Dinner     3
6       43.11   5.00  Female    Yes  Thur   Lunch     4
7       41.19   5.00    Male     No  Thur   Lunch     5
8       40.55   3.00    Male    Yes   Sun  Dinner     2
9       40.17   4.73    Male    Yes   Fri  Dinner     4

In [19]:
tip_top10 = tip.sort_values('total_bill').head(10)
tip_top10.reset_index(drop=True, inplace=True)
tip_top10

   total_bill   tip     sex smoker   day    time  size
0        3.07  1.00  Female    Yes   Sat  Dinner     1
1        5.75  1.00  Female    Yes   Fri  Dinner     2
2        7.25  1.00  Female     No   Sat  Dinner     1
3        7.25  5.15    Male    Yes   Sun  Dinner     2
4        7.51  2.00    Male     No  Thur   Lunch     2
5        7.56  1.44    Male     No  Thur   Lunch     2
6        7.74  1.44    Male    Yes   Sat  Dinner     2
7        8.35  1.50  Female     No  Thur   Lunch     2
8        8.51  1.25  Female     No  Thur   Lunch     2
9        8.52  1.48    Male     No  Thur   Lunch     2

#### 8. 정렬하시오
- size
- tip

In [23]:
tip.sort_values(['size', 'tip'])

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
111        7.25  1.00  Female     No   Sat  Dinner     1
82        10.07  1.83  Female     No  Thur   Lunch     1
222        8.58  1.92    Male    Yes   Fri   Lunch     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
155       29.85  5.14  Female     No   Sun  Dinner     5
125       29.80  4.20  Female     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
141       34.30  6.70    Male     No  Thur   Lunch     6

[244 rows x 7 columns]