In [1]:
import pandas as pd
Tips = 'https://bit.ly/TipsFile'
tip = pd.read_csv(Tips)
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### 1. 범주형 값을 갖는 day 열에 어떤 값들이 있는지 확인하시오.

In [5]:
tip['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

#### 2. total_bill 열을 확인하시오.

In [3]:
tip['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [11]:
tip.loc[:, ['total_bill']]

     total_bill
0         16.99
1         10.34
2         21.01
3         23.68
4         24.59
..          ...
239       29.03
240       27.18
241       22.67
242       17.82
243       18.78

[244 rows x 1 columns]

#### 3. tip, total_bill 10열만 확인하시오.

In [4]:
tip[['tip','total_bill']].head(10)

    tip  total_bill
0  1.01       16.99
1  1.66       10.34
2  3.50       21.01
3  3.31       23.68
4  3.61       24.59
5  4.71       25.29
6  2.00        8.77
7  3.12       26.88
8  1.96       15.04
9  3.23       14.78

In [13]:
tip[['total_bill']].head(10)

   total_bill
0       16.99
1       10.34
2       21.01
3       23.68
4       24.59
5       25.29
6        8.77
7       26.88
8       15.04
9       14.78

#### 4. total_bill 평균을 확인하시오.

In [7]:
tip['total_bill'].mean()

19.785942622950824

In [15]:
tip[['total_bill']].mean()

total_bill    19.785943
dtype: float64

#### 5. 요구사항에 따라 확인하시오.
- tip 데이터프레임 total_bill이 45.0 이상, tip이 6.0 이상인 행을 good으로 선언
- good 데이터프레임 인덱스를 초기화하시오.
- good 데이터프레임을 확인하시오.

In [19]:
t1 = tip['total_bill'] >= 45
t2 = tip['tip'] >= 6
good = tip[t1 & t2]
good.reset_index(drop=True, inplace=True)
good

   total_bill    tip   sex smoker  day    time  size
0       48.27   6.73  Male     No  Sat  Dinner     4
1       50.81  10.00  Male    Yes  Sat  Dinner     3
2       48.33   9.00  Male     No  Sat  Dinner     4

In [17]:
t1 = tip['total_bill'] >= 45.0
t2 = tip['tip'] >= 6.0
good = tip[t1 & t2]
good.reset_index(drop=True, inplace=True)
good

   total_bill    tip   sex smoker  day    time  size
0       48.27   6.73  Male     No  Sat  Dinner     4
1       50.81  10.00  Male    Yes  Sat  Dinner     3
2       48.33   9.00  Male     No  Sat  Dinner     4

#### 6. total_bill이 평균 이상인 행을 good2 로 선언 후 확인하시오.

In [22]:
bill_mean = tip['total_bill'].mean()
good2 = tip[ tip['total_bill'] >= bill_mean ]
good2

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[99 rows x 7 columns]

In [12]:
t3 = tip['total_bill'] >= tip['total_bill'].mean()
good2 = tip[t3]
good2

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[99 rows x 7 columns]

#### 7. 남자고객의 tip, day, time 만 추출하여 tip2 에 선언

In [11]:
tip.loc[ tip['sex'] == 'Male',['tip','day','time'] ]

      tip  day    time
1    1.66  Sun  Dinner
2    3.50  Sun  Dinner
3    3.31  Sun  Dinner
5    4.71  Sun  Dinner
6    2.00  Sun  Dinner
..    ...  ...     ...
236  1.00  Sat  Dinner
237  1.17  Sat  Dinner
239  5.92  Sat  Dinner
241  2.00  Sat  Dinner
242  1.75  Sat  Dinner

[157 rows x 3 columns]

In [25]:
tip.loc[tip['sex'] == 'Male', ['tip','day','time']]

      tip  day    time
1    1.66  Sun  Dinner
2    3.50  Sun  Dinner
3    3.31  Sun  Dinner
5    4.71  Sun  Dinner
6    2.00  Sun  Dinner
..    ...  ...     ...
236  1.00  Sat  Dinner
237  1.17  Sat  Dinner
239  5.92  Sat  Dinner
241  2.00  Sat  Dinner
242  1.75  Sat  Dinner

[157 rows x 3 columns]

#### 8. day 에서 Sun or Sat

In [31]:
tip[tip['day'].isin(['Sun','Sat'])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [32]:
tip.loc[[1,3]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2

In [16]:
tip.loc[tip['day'].isin(['Sun','Sat'])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

#### between - size 의 1,3 사이

In [30]:
tip[tip['size'].between(1,3)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[198 rows x 7 columns]

In [18]:
tip.loc[tip['size'].between(1,3)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[198 rows x 7 columns]

#### 열 범위 조회

In [34]:
tip.loc[:, 'sex':'day']

        sex smoker   day
0    Female     No   Sun
1      Male     No   Sun
2      Male     No   Sun
3      Male     No   Sun
4    Female     No   Sun
..      ...    ...   ...
239    Male     No   Sat
240  Female    Yes   Sat
241    Male    Yes   Sat
242    Male     No   Sat
243  Female     No  Thur

[244 rows x 3 columns]

In [7]:
tip.loc[1:3, :]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2

#### size = 3 인 'tip' 열 조회

In [43]:
tip.loc[tip['size'] == 3, ['tip']]

       tip
1     1.66
2     3.50
16    1.67
17    3.71
18    3.50
19    3.35
35    3.60
36    2.00
37    3.07
38    2.31
39    5.00
40    2.24
48    2.05
64    2.64
65    3.15
71    3.00
102   2.50
112   4.00
114   4.00
129   2.18
146   1.36
152   2.74
162   2.00
165   3.48
170  10.00
182   3.50
186   3.50
188   3.50
189   4.00
200   4.00
205   3.23
206   3.41
210   2.00
214   6.50
223   3.00
231   3.00
238   4.67
239   5.92

In [45]:
tip.loc[tip['size']==3, ['tip']]

       tip
1     1.66
2     3.50
16    1.67
17    3.71
18    3.50
19    3.35
35    3.60
36    2.00
37    3.07
38    2.31
39    5.00
40    2.24
48    2.05
64    2.64
65    3.15
71    3.00
102   2.50
112   4.00
114   4.00
129   2.18
146   1.36
152   2.74
162   2.00
165   3.48
170  10.00
182   3.50
186   3.50
188   3.50
189   4.00
200   4.00
205   3.23
206   3.41
210   2.00
214   6.50
223   3.00
231   3.00
238   4.67
239   5.92

In [44]:
tip[tip['tip'] == 3]

     total_bill  tip     sex smoker   day    time  size
13        18.43  3.0    Male     No   Sun  Dinner     4
29        19.65  3.0  Female     No   Sat  Dinner     2
32        15.06  3.0  Female     No   Sat  Dinner     2
45        18.29  3.0    Male     No   Sun  Dinner     2
49        18.04  3.0    Male     No   Sun  Dinner     2
56        38.01  3.0    Male    Yes   Sat  Dinner     4
71        17.07  3.0  Female     No   Sat  Dinner     3
78        22.76  3.0    Male     No  Thur   Lunch     2
80        19.44  3.0    Male    Yes  Thur   Lunch     2
89        21.16  3.0    Male     No  Thur   Lunch     2
90        28.97  3.0    Male    Yes   Fri  Dinner     2
98        21.01  3.0    Male    Yes   Fri  Dinner     2
101       15.38  3.0  Female    Yes   Fri  Dinner     2
110       14.00  3.0    Male     No   Sat  Dinner     2
164       17.51  3.0  Female    Yes   Sun  Dinner     2
184       40.55  3.0    Male    Yes   Sun  Dinner     2
207       38.73  3.0    Male    Yes   Sat  Dinner     4
216       28.15  3.0    Male    Yes   Sat  Dinner     5
223       15.98  3.0  Female     No   Fri   Lunch     3
227       20.45  3.0    Male     No   Sat  Dinner     4
231       15.69  3.0    Male    Yes   Sat  Dinner     3
234       15.53  3.0    Male    Yes   Sat  Dinner     2
243       18.78  3.0  Female     No  Thur  Dinner     2