In [1]:
import pandas as pd
graduate = pd.read_csv('https://bit.ly/GraduateFile')
graduate

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
3        1  640  3.19     4
4        0  520  2.93     4
..     ...  ...   ...   ...
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

[400 rows x 4 columns]

#### 1. 상위 10개

In [3]:
print(graduate.head(10))

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4
5      1  760  3.00     2
6      1  560  2.98     1
7      0  400  3.08     2
8      1  540  3.39     3
9      0  700  3.92     2

#### 2. 행과 열의 개수 확인

In [4]:
print(graduate.shape)

(400, 4)

#### 3. 정보 한번에 확인

In [5]:
print(graduate.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   admit   400 non-null    int64
 1   gre     400 non-null    int64
 2   gpa     400 non-null    float64
 3   rank    400 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 12.6 KB
None

#### 4. 기초통계정보 확인

In [6]:
graduate.describe()

            admit         gre         gpa       rank
count  400.000000  400.000000  400.000000  400.00000
mean     0.317500  587.700000    3.389900    2.48500
std      0.466087  115.516536    0.380567    0.94446
min      0.000000  220.000000    2.260000    1.00000
25%      0.000000  520.000000    3.130000    2.00000
50%      0.000000  580.000000    3.395000    2.00000
75%      1.000000  660.000000    3.670000    3.00000
max      1.000000  800.000000    4.000000    4.00000

#### 5. rank 열의 고유값과 그 개수

In [7]:
graduate.value_counts('rank')

rank
2    151
3    121
4     67
1     61
dtype: int64

#### 6. gre, gpa 열의 평균값을 한 번에 확인

In [20]:
graduate[['gre', 'gpa']].mean()

gre    587.7000
gpa      3.3899
dtype: float64

In [21]:
graduate[['gre', 'gpa']].median()

gre    580.000
gpa      3.395
dtype: float64

#### 7. gre 열 기준으로 오름차순 정렬

In [9]:
graduate.sort_values('gre', ascending=False)

     admit  gre   gpa  rank
200      0  800  3.31     3
25       1  800  3.66     1
33       1  800  4.00     3
369      0  800  3.89     2
69       0  800  3.73     1
..     ...  ...   ...   ...
316      1  340  3.00     2
71       0  300  2.92     4
315      1  300  2.84     2
179      0  300  3.01     3
304      0  220  2.83     3

[400 rows x 4 columns]

#### 8. 요구사항에 맞게 작성
- rank 열 기준으로 오름차순, 같으면 gpa 기준으로 내림차순 정렬을 tmp에 선언
- tmp 데이터프레임 인덱스 초기화
- tmp 데이터프레임 확인

In [11]:
tmp = graduate.sort_values(['rank', 'gpa'], ascending=[True, False])
tmp.reset_index(drop=True, inplace=True)
tmp

     admit  gre   gpa  rank
0        1  800  4.00     1
1        1  760  4.00     1
2        1  700  4.00     1
3        1  620  4.00     1
4        0  700  4.00     1
..     ...  ...   ...   ...
395      0  600  2.82     4
396      0  600  2.82     4
397      0  500  2.79     4
398      0  440  2.48     4
399      0  420  2.26     4

[400 rows x 4 columns]

#### ps.

In [13]:
graduate.sort_values(['gpa', 'rank'], ascending=[False, True])

     admit  gre   gpa  rank
2        1  800  4.00     1
12       1  760  4.00     1
14       1  700  4.00     1
79       1  620  4.00     1
165      0  700  4.00     1
..     ...  ...   ...   ...
156      0  560  2.52     2
48       0  440  2.48     4
372      1  680  2.42     1
40       0  560  2.42     2
289      0  420  2.26     4

[400 rows x 4 columns]

In [19]:
graduate[['gre', 'rank']].sort_values('rank')

     gre  rank
126  600     1
165  700     1
357  720     1
306  540     1
360  520     1
..   ...   ...
317  780     4
314  540     4
313  520     4
254  740     4
199  580     4

[400 rows x 2 columns]