In [1]:
import pandas as pd
graduate = pd.read_csv('https://bit.ly/GraduateFile')
graduate

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
3        1  640  3.19     4
4        0  520  2.93     4
..     ...  ...   ...   ...
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

[400 rows x 4 columns]

#### 범주형 값을 갖는 rank 열에 어떤 값들이 있는지 확인.

In [5]:
graduate['rank'].value_counts()

2    151
3    121
4     67
1     61
Name: rank, dtype: int64

In [2]:
graduate['rank'].value_counts()

2    151
3    121
4     67
1     61
Name: rank, dtype: int64

#### rank 열만 확인.

In [6]:
graduate['rank']

0      3
1      3
2      1
3      4
4      4
      ..
395    2
396    3
397    2
398    2
399    3
Name: rank, Length: 400, dtype: int64

In [3]:
graduate['rank']

0      3
1      3
2      1
3      4
4      4
      ..
395    2
396    3
397    2
398    2
399    3
Name: rank, Length: 400, dtype: int64

In [4]:
graduate.loc[:, 'rank']

0      3
1      3
2      1
3      4
4      4
      ..
395    2
396    3
397    2
398    2
399    3
Name: rank, Length: 400, dtype: int64

#### gre, gpa 열 확인

In [6]:
graduate[['gre', 'gpa']]

     gre   gpa
0    380  3.61
1    660  3.67
2    800  4.00
3    640  3.19
4    520  2.93
..   ...   ...
395  620  4.00
396  560  3.04
397  460  2.63
398  700  3.65
399  600  3.89

[400 rows x 2 columns]

#### gre 평균을 gre_mean으로 선언

In [7]:
gre_mean = graduate['gre'].mean()
gre_mean

587.7

#### 요구사항을 작성하시오.
- gre 가 800 이상인 행을 g1 데이터프레임으로 선언
- g1의 gpa 가 4.0 이상인 행을 g2 데이터프레임으로 선언
- g2 인덱스 초기화

In [10]:
t1 = graduate['gre'] >= 800
t2 = graduate['gpa'] >= 4.0

g1 = graduate[t1]
g2 = graduate[t1 & t2]
g2.reset_index(drop=True, inplace=True)
g2

   admit  gre  gpa  rank
0      1  800  4.0     1
1      0  800  4.0     4
2      1  800  4.0     3
3      1  800  4.0     3
4      1  800  4.0     2

#### gre 가 평균 이상이면서 rank 가 4인 행을 g3 으로 선언

In [11]:
t3 = graduate['gre'] >= graduate['gre'].mean()
t4 = graduate['rank'] == 4
g3 = graduate[t3 & t4]
g3

     admit  gre   gpa  rank
3        1  640  3.19     4
10       0  800  4.00     4
16       0  780  3.87     4
22       0  600  2.82     4
23       0  680  3.19     4
52       0  740  3.37     4
59       0  600  2.82     4
66       0  740  3.62     4
74       0  720  3.45     4
80       0  700  2.90     4
96       0  640  3.52     4
110      0  680  3.08     4
127      0  740  3.74     4
141      1  700  3.52     4
142      0  620  3.94     4
210      0  740  3.34     4
250      0  660  3.31     4
251      0  620  3.21     4
254      1  740  3.52     4
278      1  680  3.00     4
282      0  660  3.45     4
285      0  600  3.31     4
287      1  660  3.70     4
288      0  800  3.15     4
317      1  780  3.63     4
337      0  620  3.09     4