In [40]:
import pandas as pd

path = 'https://bit.ly/Tips2File'
tip = pd.read_csv(path)

tip

,total_bill_amount,tip,male_female,smoke_yes_no,week_name,dinner_lunch,size
0,16.99,1.01,Female,No,Sun,Dinner,2
1,10.34,1.66,Male,No,Sun,Dinner,3
2,21.01,3.50,Male,No,Sun,Dinner,3
3,23.68,3.31,Male,No,Sun,Dinner,2
4,24.59,3.61,Female,No,Sun,Dinner,4
...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3
240,27.18,2.00,Female,Yes,Sat,Dinner,2
241,22.67,2.00,Male,Yes,Sat,Dinner,2
242,17.82,1.75,Male,No,Sat,Dinner,2
243,18.78,3.00,Female,No,Thur,Dinner,2

#### 열 이름 변경
- 일부 열 
- 모든 열

In [41]:
#일부 열

cols = {'total_bill_amount' : 'total_bill', 
       'male_female' : 'sex',
       'week_name' : 'day'}
tip.rename(columns=cols, inplace=True)
tip

     total_bill   tip     sex smoke_yes_no   day dinner_lunch  size
0         16.99  1.01  Female           No   Sun       Dinner     2
1         10.34  1.66    Male           No   Sun       Dinner     3
2         21.01  3.50    Male           No   Sun       Dinner     3
3         23.68  3.31    Male           No   Sun       Dinner     2
4         24.59  3.61  Female           No   Sun       Dinner     4
..          ...   ...     ...          ...   ...          ...   ...
239       29.03  5.92    Male           No   Sat       Dinner     3
240       27.18  2.00  Female          Yes   Sat       Dinner     2
241       22.67  2.00    Male          Yes   Sat       Dinner     2
242       17.82  1.75    Male           No   Sat       Dinner     2
243       18.78  3.00  Female           No  Thur       Dinner     2

[244 rows x 7 columns]

In [42]:
#모든 열

tip.columns = ['total_bill', 'tip', 'sex', 
               'smoker', 'day', 'time','size']
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

----

#### 열 추가

In [43]:
tip['total_amt'] = tip['total_bill'] + tip['tip']
tip

     total_bill   tip     sex smoker   day    time  size  total_amt
0         16.99  1.01  Female     No   Sun  Dinner     2      18.00
1         10.34  1.66    Male     No   Sun  Dinner     3      12.00
2         21.01  3.50    Male     No   Sun  Dinner     3      24.51
3         23.68  3.31    Male     No   Sun  Dinner     2      26.99
4         24.59  3.61  Female     No   Sun  Dinner     4      28.20
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3      34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2      29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2      24.67
242       17.82  1.75    Male     No   Sat  Dinner     2      19.57
243       18.78  3.00  Female     No  Thur  Dinner     2      21.78

[244 rows x 8 columns]

#### 원하는 열에 추가

In [12]:
tip.insert(1, 'tip_tb', tip['total_bill']/tip['size'])
tip

     total_bill     tip_tb   tip     sex smoker   day    time  size  total_amt
0         16.99   8.495000  1.01  Female     No   Sun  Dinner     2      18.00
1         10.34   3.446667  1.66    Male     No   Sun  Dinner     3      12.00
2         21.01   7.003333  3.50    Male     No   Sun  Dinner     3      24.51
3         23.68  11.840000  3.31    Male     No   Sun  Dinner     2      26.99
4         24.59   6.147500  3.61  Female     No   Sun  Dinner     4      28.20
..          ...        ...   ...     ...    ...   ...     ...   ...        ...
239       29.03   9.676667  5.92    Male     No   Sat  Dinner     3      34.95
240       27.18  13.590000  2.00  Female    Yes   Sat  Dinner     2      29.18
241       22.67  11.335000  2.00    Male    Yes   Sat  Dinner     2      24.67
242       17.82   8.910000  1.75    Male     No   Sat  Dinner     2      19.57
243       18.78   9.390000  3.00  Female     No  Thur  Dinner     2      21.78

[244 rows x 9 columns]

In [16]:
tip['div_tb'] = tip['total_bill']/tip['size']
tip = tip[['total_bill', 'tip_tb', 'div_tb', 
          'sex', 'smoker', 
          'day', 'time', 'size', 'total_amt']]

tip

<ipython-input-16-ed2615fa2f55>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tip['div_tb'] = tip['total_bill']/tip['size']

,total_bill,tip_tb,div_tb,sex,smoker,day,time,size,total_amt
0,16.99,8.495000,8.495000,Female,No,Sun,Dinner,2,18.00
1,10.34,3.446667,3.446667,Male,No,Sun,Dinner,3,12.00
2,21.01,7.003333,7.003333,Male,No,Sun,Dinner,3,24.51
3,23.68,11.840000,11.840000,Male,No,Sun,Dinner,2,26.99
4,24.59,6.147500,6.147500,Female,No,Sun,Dinner,4,28.20
...,...,...,...,...,...,...,...,...,...
239,29.03,9.676667,9.676667,Male,No,Sat,Dinner,3,34.95
240,27.18,13.590000,13.590000,Female,Yes,Sat,Dinner,2,29.18
241,22.67,11.335000,11.335000,Male,Yes,Sat,Dinner,2,24.67
242,17.82,8.910000,8.910000,Male,No,Sat,Dinner,2,19.57
243,18.78,9.390000,9.390000,Female,No,Thur,Dinner,2,21.78

----

####  ### hoilday 열 추가하기

In [22]:
tip['hoilday'] = 0
tip.loc[tip['day'].isin(['Sat', 'Sun']), 'hoilday'] = 1

tip

,total_bill,tip_tb,div_tb,sex,smoker,day,time,size,total_amt,hoilday
0,16.99,8.495000,8.495000,Female,No,Sun,Dinner,2,18.00,1
1,10.34,3.446667,3.446667,Male,No,Sun,Dinner,3,12.00,1
2,21.01,7.003333,7.003333,Male,No,Sun,Dinner,3,24.51,1
3,23.68,11.840000,11.840000,Male,No,Sun,Dinner,2,26.99,1
4,24.59,6.147500,6.147500,Female,No,Sun,Dinner,4,28.20,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,9.676667,9.676667,Male,No,Sat,Dinner,3,34.95,1
240,27.18,13.590000,13.590000,Female,Yes,Sat,Dinner,2,29.18,1
241,22.67,11.335000,11.335000,Male,Yes,Sat,Dinner,2,24.67,1
242,17.82,8.910000,8.910000,Male,No,Sat,Dinner,2,19.57,1
243,18.78,9.390000,9.390000,Female,No,Thur,Dinner,2,21.78,0

In [27]:
tip['hoilday'].value_counts()

1    163
0     81
Name: hoilday, dtype: int64

#### 열 삭제

In [30]:
x_cols = ['tip_tb', 'div_tb', 'hoilday']
tip.drop(x_cols, axis=1, inplace=True)
tip

     total_bill     sex smoker   day    time  size  total_amt
0         16.99  Female     No   Sun  Dinner     2      18.00
1         10.34    Male     No   Sun  Dinner     3      12.00
2         21.01    Male     No   Sun  Dinner     3      24.51
3         23.68    Male     No   Sun  Dinner     2      26.99
4         24.59  Female     No   Sun  Dinner     4      28.20
..          ...     ...    ...   ...     ...   ...        ...
239       29.03    Male     No   Sat  Dinner     3      34.95
240       27.18  Female    Yes   Sat  Dinner     2      29.18
241       22.67    Male    Yes   Sat  Dinner     2      24.67
242       17.82    Male     No   Sat  Dinner     2      19.57
243       18.78  Female     No  Thur  Dinner     2      21.78

[244 rows x 7 columns]

#### 추가 기능
 - map : 범주형 데이터로 바꾸기
 
 
 - cut : 범위별 등급 지정
  - 지정하지 않는 단계
  - 지정하는 단계

In [32]:
# sex 열의 데이터 개수에 맞게 지정해줘야함.

tip['sex'] = tip['sex'].map({'Male':1, 'Female':0})
tip

     total_bill  sex smoker   day    time  size  total_amt
0         16.99    0     No   Sun  Dinner     2      18.00
1         10.34    1     No   Sun  Dinner     3      12.00
2         21.01    1     No   Sun  Dinner     3      24.51
3         23.68    1     No   Sun  Dinner     2      26.99
4         24.59    0     No   Sun  Dinner     4      28.20
..          ...  ...    ...   ...     ...   ...        ...
239       29.03    1     No   Sat  Dinner     3      34.95
240       27.18    0    Yes   Sat  Dinner     2      29.18
241       22.67    1    Yes   Sat  Dinner     2      24.67
242       17.82    1     No   Sat  Dinner     2      19.57
243       18.78    0     No  Thur  Dinner     2      21.78

[244 rows x 7 columns]

In [46]:
tip['tip_grp'] = pd.cut(tip['tip'], 5, labels=list('edcba'))
tip

     total_bill   tip     sex smoker   day    time  size  total_amt tip_grp
0         16.99  1.01  Female     No   Sun  Dinner     2      18.00       e
1         10.34  1.66    Male     No   Sun  Dinner     3      12.00       e
2         21.01  3.50    Male     No   Sun  Dinner     3      24.51       d
3         23.68  3.31    Male     No   Sun  Dinner     2      26.99       d
4         24.59  3.61  Female     No   Sun  Dinner     4      28.20       d
..          ...   ...     ...    ...   ...     ...   ...        ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3      34.95       c
240       27.18  2.00  Female    Yes   Sat  Dinner     2      29.18       e
241       22.67  2.00    Male    Yes   Sat  Dinner     2      24.67       e
242       17.82  1.75    Male     No   Sat  Dinner     2      19.57       e
243       18.78  3.00  Female     No  Thur  Dinner     2      21.78       d

[244 rows x 9 columns]

In [47]:
tip['tip_grp'].value_counts()

e    120
d     93
c     24
b      5
a      2
Name: tip_grp, dtype: int64

In [48]:
tip.describe()

       total_bill         tip        size   total_amt
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672   22.784221
std      8.902412    1.383638    0.951100    9.890116
min      3.070000    1.000000    1.000000    4.070000
25%     13.347500    2.000000    2.000000   15.475000
50%     17.795000    2.900000    2.000000   20.600000
75%     24.127500    3.562500    3.000000   27.722500
max     50.810000   10.000000    6.000000   60.810000

In [56]:
import numpy as np

q1 = tip.describe().loc ['25%', 'total_bill']
q2 = tip.describe().loc ['50%', 'total_bill']
q3 = tip.describe().loc ['75%', 'total_bill']

bin = [-np.inf,q1,q2,q3,np.inf]
label = ['bronze', 'silver', 'gold', 'platinum']

tip['total_grp'] = pd.cut(tip['total_bill'], bins=bin, labels=label)
print(bin)
print(tip)

[-inf, 13.3475, 17.795, 24.127499999999998, inf]
     total_bill   tip     sex smoker   day    time  size  total_amt tip_grp  \
0         16.99  1.01  Female     No   Sun  Dinner     2      18.00       e
1         10.34  1.66    Male     No   Sun  Dinner     3      12.00       e
2         21.01  3.50    Male     No   Sun  Dinner     3      24.51       d
3         23.68  3.31    Male     No   Sun  Dinner     2      26.99       d
4         24.59  3.61  Female     No   Sun  Dinner     4      28.20       d
..          ...   ...     ...    ...   ...     ...   ...        ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3      34.95       c
240       27.18  2.00  Female    Yes   Sat  Dinner     2      29.18       e
241       22.67  2.00    Male    Yes   Sat  Dinner     2      24.67       e
242       17.82  1.75    Male     No   Sat  Dinner     2      19.57       e
243       18.78  3.00  Female     No  Thur  Dinner     2      21.78       d

    total_grp
0      silver
1      bronze
2        gold
3        gold
4    platinum
..        ...
239  platinum
240  platinum
241      gold
242      gold
243      gold

[244 rows x 10 columns]

In [57]:
tip['total_grp'].value_counts()

bronze      61
silver      61
gold        61
platinum    61
Name: total_grp, dtype: int64

----

#### 결측치

In [76]:
import pandas as pd
air = pd.read_csv('https://bit.ly/AirQFile')
air

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

#### 결측치 확인

In [60]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 7.3 KB

In [65]:
#air.isna()
air.isnull()

     Ozone  Solar.R   Wind   Temp  Month    Day
0    False    False  False  False  False  False
1    False    False  False  False  False  False
2    False    False  False  False  False  False
3    False    False  False  False  False  False
4     True     True  False  False  False  False
..     ...      ...    ...    ...    ...    ...
148  False    False  False  False  False  False
149   True    False  False  False  False  False
150  False    False  False  False  False  False
151  False    False  False  False  False  False
152  False    False  False  False  False  False

[153 rows x 6 columns]

In [68]:
#널값 개수
air.isna().sum()

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

----

#### 결측치 제거
 - 행 제거

In [71]:
air.dropna(axis=0, inplace=True)
air

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
6     23.0    299.0   8.6    65      5    7
..     ...      ...   ...   ...    ...  ...
147   14.0     20.0  16.6    63      9   25
148   30.0    193.0   6.9    70      9   26
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[111 rows x 6 columns]

#### 결측치 대체
 - 평균값
 - 중앙값
 - 바로 앞, 뒤 데이터 : ffill, bfill
 - 선형보간법

In [77]:
oz_mean = air['Ozone'].mean()
air['Ozone'].fillna(oz_mean, inplace=True)
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    153 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 7.3 KB

In [78]:
sol_mid = air['Solar.R'].median()
air['Solar.R'].fillna(sol_mid, inplace=True)
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    153 non-null    float64
 1   Solar.R  153 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 7.3 KB

In [83]:
air['Solar.R'].interpolate(method='linear', inplace=True)
air

        Ozone  Solar.R  Wind  Temp  Month  Day
0    41.00000    190.0   7.4    67      5    1
1    36.00000    118.0   8.0    72      5    2
2    12.00000    149.0  12.6    74      5    3
3    18.00000    313.0  11.5    62      5    4
4    42.12931    205.0  14.3    56      5    5
..        ...      ...   ...   ...    ...  ...
148  30.00000    193.0   6.9    70      9   26
149  42.12931    145.0  13.2    77      9   27
150  14.00000    191.0  14.3    75      9   28
151  18.00000    131.0   8.0    76      9   29
152  20.00000    223.0  11.5    68      9   30

[153 rows x 6 columns]

#### 가변수화
 - 다중공선성 문제 완화

In [89]:
tip1 = pd.read_csv('https://bit.ly/TipsFile')

tip1 = pd.get_dummies(tip1, columns=['day'], drop_first=True)
tip1

     total_bill   tip     sex smoker    time  size  day_Sat  day_Sun  day_Thur
0         16.99  1.01  Female     No  Dinner     2        0        1         0
1         10.34  1.66    Male     No  Dinner     3        0        1         0
2         21.01  3.50    Male     No  Dinner     3        0        1         0
3         23.68  3.31    Male     No  Dinner     2        0        1         0
4         24.59  3.61  Female     No  Dinner     4        0        1         0
..          ...   ...     ...    ...     ...   ...      ...      ...       ...
239       29.03  5.92    Male     No  Dinner     3        1        0         0
240       27.18  2.00  Female    Yes  Dinner     2        1        0         0
241       22.67  2.00    Male    Yes  Dinner     2        1        0         0
242       17.82  1.75    Male     No  Dinner     2        1        0         0
243       18.78  3.00  Female     No  Dinner     2        0        0         1

[244 rows x 9 columns]